<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sawickimike.budgetmanagerapp.ui.BudgetManagerController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Dodaj Przychód" style="-fx-font-size: 18px;"/>

    <TextField fx:id="incomeNameTextField" promptText="Nazwa przychodu"/>
    <TextField fx:id="incomeAmountTextField" promptText="Kwota"/>

    <Button text="Dodaj" onAction="#addIncome"/>


</AnchorPane>
